if (typeof fetch === 'undefined') {
    var fetch = require('node-fetch');
}

class xkcdpasswords {
    /**
     * @param {number} words The number of words to combine into the password, default: 4
     * @param {string} joinchar The char to put between the parts, eg "-" for a-b-c-d
     * @param {boolean} camel Whether to uppercase the first char of every part
     * @param {Array<string>} morechars One random character from every string is appended to the password
     * @param {Array<string>} wordlist The word list to use, default: englisch
     * @returns {string} a password or an empty string on error
     */
    static generate(words = 4, joinchar = '', camel = false, morechars = [], wordlist = null) {
        if (null === wordlist) {
            wordlist = this._wordlist_en;
        }
        // Check for plausible parameters
        if (wordlist.length === 0 ||
            words <= 0 ||
            'string' !== typeof joinchar ||
            !Array.isArray(morechars) ||
            morechars.some((e) => 'string' !== typeof e) ||
            !Array.isArray(wordlist) ||
            wordlist.some((e) => 'string' !== typeof e)) {
            return '';
        }

        let parts = [];
        while (parts.length < words) {
            let newWord = wordlist[Math.floor(Math.random() * wordlist.length)].toLocaleLowerCase();
            if (!!camel) {
                // Capitalize it
                newWord = newWord[0].toLocaleUpperCase() + newWord.slice(1);
            }
            parts.push(newWord);
        }

        let specials = "";
        for (const chars of morechars) {
            specials += chars[Math.floor(Math.random() * chars.length)];
        }
        if (specials) {
            parts.push(specials);
        }

        return parts.join(joinchar);
    }

    /**
     * Fetch the wordlist for a language code from the webservice and store it locally.
     * 
     * @param {string} lc The language code of the word list to use, default: "en"
     * @returns {Promise<boolean>} success
     * @throws TODO
     */
    static async fetch_wordlist(lc, url = 'https://joendres.gitlab.io/xkcd-passwords/wordlists/') {
        if (!lc.match(/^[a-z]{2}$/)) {
            return [];
        }
        try {
            let response = await fetch(url + `wordlist_${lc}.json`);
            return response.ok ? await response.json() : [];
        } catch (error) {
            return [];
        }
    }

    static get _wordlist_en() {
        /* cSpell:disable */
        return ["aaron", "abandon", "abandoned", "abby", "ability", "able", "aboard", "about", "above", "abroad", "absence", "absolute", "absolutely", "absurd", "abuse", "academy", "accent", "accept", "accepted", "access", "accident", "accidentally", "accompany", "according", "account", "accounts", "accurate", "accused", "achieve", "acid", "across", "acted", "acting", "action", "actions", "active", "activities", "activity", "actor", "actors", "actress", "acts", "actual", "actually", "adam", "adams", "added", "addition", "address", "admiral",
            "admire", "admit", "admitted", "adopted", "adorable", "adrian", "adult", "adults", "advance", "advanced", "advantage", "adventure", "advice", "advise", "affair", "affairs", "affect", "affected", "affection", "afford", "afraid", "africa", "african", "after", "afternoon", "afterwards", "again", "against", "agency", "agent", "agents", "ages", "aggressive", "agree", "agreed", "agreement", "ahead", "ahem", "aircraft", "airplane", "airport", "alan", "alarm", "albert", "album", "alcohol", "alert", "alex", "alexander", "alfred",
            "alibi", "alice", "alicia", "alien", "aliens", "alike", "alison", "alive", "allah", "allen", "alley", "alliance", "allison", "allow", "allowed", "allows", "ally", "almighty", "almost", "alone", "along", "alpha", "already", "alright", "also", "alternative", "although", "always", "amanda", "amazing", "ambassador", "amber", "ambulance", "amen", "america", "american", "americans", "among", "amongst", "amount", "analysis", "ancestors", "ancient", "anderson", "andre", "andrea", "andrew", "andy", "angel", "angela",
            "angeles", "angels", "anger", "angle", "angry", "animal", "animals", "anna", "anne", "annie", "anniversary", "announce", "announcement", "announcer", "annoying", "anonymous", "another", "answer", "answered", "answering", "answers", "anthony", "antonio", "anxious", "anybody", "anyhow", "anymore", "anyone", "anything", "anytime", "anyway", "anyways", "anywhere", "apart", "apartment", "apologies", "apologise", "apologize", "apology", "apparently", "appeal", "appear", "appearance", "appeared", "appears", "appetite", "applause", "apple", "application", "apply",
            "appointment", "appreciate", "approach", "approaching", "appropriate", "approval", "approve", "april", "area", "areas", "aren", "argh", "argue", "arguing", "argument", "armed", "arms", "army", "arnold", "around", "arrange", "arranged", "arrangement", "arrangements", "arrest", "arrested", "arrival", "arrive", "arrived", "arrives", "arriving", "arrow", "arse", "arthur", "article", "artist", "artists", "arts", "ashamed", "ashes", "ashley", "aside", "asked", "asking", "asks", "asleep", "assault", "asses", "asshole", "assholes",
            "assigned", "assignment", "assistance", "assistant", "associate", "association", "assume", "assumed", "assuming", "assure", "atmosphere", "attached", "attack", "attacked", "attacking", "attacks", "attempt", "attempted", "attend", "attention", "attitude", "attorney", "attracted", "attractive", "auction", "audience", "audition", "audrey", "august", "aunt", "auntie", "austin", "australia", "author", "authorities", "authority", "autopsy", "available", "avenue", "average", "avoid", "awake", "award", "aware", "away", "awesome", "awful", "awfully", "awkward", "babe",
            "babies", "baby", "bachelor", "back", "background", "backs", "backup", "backwards", "bacon", "badge", "badly", "bags", "bail", "bailey", "bait", "baker", "balance", "bald", "ball", "balloon", "balls", "banana", "band", "bang", "banging", "bank", "banks", "barbara", "bare", "barely", "bargain", "barking", "barn", "barney", "baron", "barrel", "barry", "bars", "bart", "base", "baseball", "based", "basement", "basic", "basically", "basis", "basket", "basketball", "bass", "bastard",
            "bastards", "bath", "bathroom", "batman", "battery", "battle", "beach", "beam", "beans", "bear", "beard", "bears", "beast", "beat", "beaten", "beating", "beats", "beautiful", "beauty", "became", "because", "becky", "become", "becomes", "becoming", "bedroom", "beds", "beef", "been", "beep", "beeping", "beeps", "beer", "beers", "before", "began", "begging", "begin", "beginning", "begins", "begun", "behalf", "behave", "behavior", "behaviour", "behind", "being", "beings", "belief", "believe",
            "believed", "believes", "believing", "bell", "bells", "belly", "belong", "belonged", "belongs", "beloved", "below", "belt", "bench", "bend", "beneath", "benefit", "benefits", "benjamin", "benny", "berlin", "bernard", "beside", "besides", "best", "beth", "betray", "betrayed", "better", "betty", "between", "beyond", "bible", "bigger", "biggest", "bike", "bill", "billion", "bills", "billy", "bingo", "bird", "birds", "birth", "birthday", "bishop", "bitch", "bitches", "bite", "bits", "bitter",
            "black", "blackmail", "blade", "blah", "blake", "blame", "blank", "blanket", "blaring", "blast", "bleed", "bleeding", "bleep", "bless", "blessed", "blessing", "blew", "blind", "block", "blocked", "blocks", "bloke", "blonde", "blood", "bloody", "blow", "blowing", "blown", "blows", "blue", "blues", "board", "boarding", "boat", "boats", "bobby", "bodies", "body", "bold", "bomb", "bombs", "bond", "bone", "bones", "bonnie", "bonus", "boobs", "book", "booked", "books",
            "boom", "boot", "booth", "boots", "booze", "border", "bore", "bored", "boring", "born", "borrow", "borrowed", "boss", "boston", "both", "bother", "bothered", "bothering", "bottle", "bottles", "bottom", "bought", "bound", "bout", "bowl", "bowling", "boxes", "boxing", "boyfriend", "boys", "brad", "brain", "brains", "brakes", "branch", "brand", "brandon", "brandy", "brass", "brat", "brave", "bravo", "brazil", "bread", "break", "breakfast", "breaking", "breaks", "breast", "breasts",
            "breath", "breathe", "breathing", "breeze", "brenda", "brian", "brick", "bride", "bridge", "brief", "bright", "brilliant", "bring", "bringing", "brings", "britain", "british", "broad", "broadcast", "broke", "broken", "brooklyn", "brother", "brothers", "brought", "brown", "bruce", "bruno", "brush", "brutal", "bubble", "buck", "bucket", "bucks", "buddies", "buddy", "budget", "bugs", "build", "building", "buildings", "built", "bull", "bullet", "bullets", "bullshit", "bully", "bump", "bunch", "bunny",
            "burden", "bureau", "burger", "buried", "burn", "burned", "burning", "burns", "burnt", "burst", "burt", "bury", "bush", "business", "bust", "busted", "busy", "butcher", "butler", "butt", "butter", "button", "buttons", "buying", "buzz", "buzzing", "cabin", "cabinet", "cable", "caesar", "cafe", "cage", "cake", "caleb", "california", "call", "called", "calling", "calls", "calm", "came", "camera", "cameras", "cameron", "camp", "campaign", "campus", "canada", "cancel", "cancer",
            "candidate", "candle", "candles", "candy", "cannon", "cannot", "capable", "capital", "captain", "capture", "captured", "card", "cards", "care", "cared", "career", "careful", "carefully", "cares", "cargo", "carl", "carla", "carlos", "carmen", "carol", "caroline", "carpet", "carriage", "carrie", "carried", "carry", "carrying", "cars", "carson", "cart", "carter", "case", "cases", "casey", "cash", "casino", "cast", "castle", "catch", "catching", "catherine", "catholic", "cats", "cattle", "caught",
            "cause", "caused", "causes", "causing", "cave", "ceiling", "celebrate", "celebrating", "celebration", "celebrity", "cell", "cellar", "cellphone", "cells", "cemetery", "center", "central", "centre", "cents", "centuries", "century", "ceremony", "certain", "certainly", "certificate", "chain", "chair", "chairman", "chairs", "challenge", "chamber", "champ", "champagne", "champion", "chan", "chance", "chances", "chang", "change", "changed", "changes", "changing", "channel", "chanting", "chaos", "chap", "chapter", "character", "characters", "charge",
            "charged", "charges", "charity", "charles", "charlie", "charlotte", "charm", "charming", "chase", "chased", "chasing", "chat", "chatter", "chattering", "cheap", "cheat", "cheated", "cheating", "check", "checked", "checking", "checks", "cheek", "cheer", "cheering", "cheers", "cheese", "chef", "chemical", "cherry", "chess", "chest", "chffffff", "chicago", "chick", "chicken", "chickens", "chicks", "chief", "child", "childhood", "children", "chill", "chimes", "chin", "china", "chinese", "chip", "chips", "chirping",
            "chloe", "chocolate", "choice", "choices", "choose", "chop", "chose", "chosen", "chris", "christ", "christian", "christina", "christine", "christmas", "christopher", "chuck", "chuckle", "chuckles", "chuckling", "church", "cigarette", "cigarettes", "cindy", "cinema", "circle", "circles", "circumstances", "circus", "cities", "citizen", "citizens", "city", "civil", "civilization", "claim", "claimed", "claims", "claire", "clan", "clara", "clark", "class", "classes", "classic", "claudia", "claus", "clay", "clean", "cleaned", "cleaning",
            "clear", "cleared", "clearing", "clearly", "clears", "clerk", "clever", "click", "clicking", "clicks", "client", "clients", "cliff", "climb", "climbing", "clinic", "clock", "close", "closed", "closely", "closer", "closes", "closest", "closet", "closing", "clothes", "clothing", "cloud", "clouds", "clown", "club", "clubs", "clue", "clues", "coach", "coal", "coast", "coat", "cocaine", "cock", "cocktail", "code", "coffee", "coffin", "coin", "coincidence", "coins", "coke", "cold", "cole",
            "colin", "collapse", "collar", "colleague", "colleagues", "collect", "collected", "collecting", "collection", "college", "collins", "colonel", "color", "colors", "colour", "column", "coma", "combat", "combination", "come", "comedy", "comes", "comfort", "comfortable", "comic", "comin", "coming", "command", "commander", "comment", "commercial", "commission", "commissioner", "commit", "commitment", "committed", "committee", "common", "communicate", "communication", "communist", "community", "companies", "company", "compare", "compared", "compete", "competition", "complain", "complaining",
            "complaint", "complete", "completed", "completely", "complex", "complicated", "compliment", "computer", "computers", "comrade", "comrades", "concentrate", "concept", "concern", "concerned", "concerns", "concert", "conclusion", "concrete", "condition", "conditions", "conduct", "conference", "confess", "confessed", "confession", "confidence", "confident", "confirm", "confirmed", "conflict", "confused", "confusing", "confusion", "congratulations", "congress", "connect", "connected", "connection", "connections", "connie", "connor", "conscience", "consciousness", "consent", "consequences", "consider", "considered", "considering", "conspiracy",
            "constable", "constant", "constantly", "construction", "contact", "contacts", "content", "contest", "continue", "continued", "continues", "contract", "contrary", "control", "controlled", "controls", "convenient", "conversation", "conversations", "convicted", "convince", "convinced", "cook", "cooked", "cookie", "cookies", "cooking", "cool", "cooper", "cooperate", "copies", "copper", "cops", "copy", "core", "corn", "corner", "corporal", "corporate", "corpse", "correct", "corrected", "cost", "costs", "costume", "cotton", "couch", "coughing", "coughs", "could",
            "couldn", "council", "counsel", "counselor", "count", "counter", "counting", "countries", "country", "counts", "county", "couple", "couples", "courage", "course", "court", "cousin", "cover", "covered", "covering", "coward", "cowboy", "cows", "crack", "cracked", "craig", "crane", "crap", "crash", "crashed", "crashing", "crawl", "crazy", "cream", "create", "created", "creating", "creation", "creative", "creature", "creatures", "credit", "creep", "creepy", "crew", "cried", "cries", "crime", "crimes", "criminal",
            "criminals", "crisis", "critical", "cross", "crossed", "crossing", "crowd", "crown", "cruel", "cruise", "crush", "crushed", "crying", "crystal", "culture", "cunt", "cure", "cured", "curious", "current", "currently", "curse", "cursed", "curtain", "curtis", "custody", "customer", "customers", "cute", "cuts", "cutting", "cycle", "daddy", "daily", "daisy", "dale", "damage", "damaged", "dammit", "damn", "damned", "dana", "dance", "dancer", "dancing", "danger", "dangerous", "daniel", "danny", "daphne",
            "dare", "dark", "darkness", "darling", "darn", "data", "date", "dated", "dates", "dating", "daughter", "daughters", "dave", "david", "davis", "dawn", "daylight", "days", "dead", "deadly", "deaf", "deal", "dealer", "dealing", "deals", "dealt", "dean", "dear", "death", "deaths", "debate", "debbie", "debt", "debts", "decades", "deceased", "december", "decent", "decide", "decided", "decides", "decision", "decisions", "deck", "declare", "dedicated", "deed", "deep", "deeper", "deeply",
            "deer", "defeat", "defeated", "defence", "defend", "defendant", "defending", "defense", "definitely", "degree", "degrees", "delay", "delicate", "delicious", "delighted", "deliver", "delivered", "delivery", "demand", "demands", "democracy", "demon", "demons", "denied", "denise", "dennis", "dentist", "deny", "department", "depend", "depends", "deposit", "depressed", "depression", "deputy", "derek", "describe", "described", "description", "desert", "deserve", "deserved", "deserves", "design", "designed", "designer", "desire", "desires", "desk", "desperate",
            "despite", "dessert", "destination", "destiny", "destroy", "destroyed", "destroying", "destruction", "detail", "details", "detective", "detectives", "determine", "determined", "develop", "developed", "development", "device", "devil", "dial", "diamond", "diamonds", "diana", "diane", "diary", "dick", "didn", "died", "diego", "dies", "diet", "difference", "different", "differently", "difficult", "digging", "dignity", "dime", "ding", "dings", "dining", "dinner", "direct", "directed", "direction", "directions", "directly", "director", "dirt", "dirty",
            "disagree", "disappear", "disappeared", "disappoint", "disappointed", "disaster", "discipline", "discover", "discovered", "discovery", "discuss", "discussed", "discussing", "discussion", "disease", "disgrace", "disgusting", "dish", "dishes", "dismissed", "display", "distance", "distant", "distracted", "district", "disturb", "disturbed", "disturbing", "ditch", "dive", "divine", "division", "divorce", "divorced", "dizzy", "doctor", "doctors", "document", "documents", "does", "doesn", "dogs", "doin", "doing", "doll", "dollar", "dollars", "domestic", "donald", "done",
            "dong", "donkey", "donna", "dont", "door", "doorbell", "doors", "dope", "dorothy", "double", "doubt", "doubts", "doug", "dough", "douglas", "down", "downstairs", "downtown", "dozen", "drag", "dragged", "dragon", "drain", "drake", "drama", "dramatic", "drank", "draw", "drawer", "drawing", "drawn", "dreadful", "dream", "dreamed", "dreaming", "dreams", "dress", "dressed", "dresses", "dressing", "drew", "drill", "drink", "drinking", "drinks", "drive", "driven", "driver", "drives", "driving",
            "drop", "dropped", "dropping", "drops", "drove", "drown", "drowned", "drug", "drugs", "drum", "drunk", "duck", "dude", "dudes", "duke", "dull", "dumb", "dummy", "dump", "dumped", "duncan", "dunno", "during", "dust", "dutch", "duties", "duty", "dying", "dylan", "each", "eagle", "earl", "earlier", "early", "earn", "earned", "ears", "earth", "ease", "easier", "easily", "east", "eastern", "easy", "eaten", "eating", "eats", "economic", "economy", "eddie",
            "edge", "editor", "education", "edward", "effect", "effective", "effects", "effort", "efforts", "eggs", "egypt", "eight", "either", "elder", "election", "electric", "electrical", "electricity", "electronic", "element", "elements", "elena", "elephant", "elevator", "eleven", "elizabeth", "ellen", "ellie", "elliot", "else", "elsewhere", "elvis", "embarrassed", "embarrassing", "embassy", "embrace", "emergency", "emily", "emma", "emotion", "emotional", "emotions", "emperor", "empire", "employee", "employees", "empty", "encounter", "ended", "ending",
            "endless", "ends", "enemies", "enemy", "energy", "engaged", "engagement", "engine", "engineer", "engineering", "engines", "england", "english", "enjoy", "enjoyed", "enjoying", "enormous", "enough", "ensure", "enter", "entered", "entering", "enterprise", "entertainment", "entire", "entirely", "entitled", "entrance", "entry", "envelope", "environment", "envy", "episode", "equal", "equipment", "eric", "erica", "error", "escape", "escaped", "escort", "especially", "established", "estate", "eternal", "eternity", "ethan", "europe", "european", "euros",
            "evan", "even", "evening", "event", "events", "eventually", "ever", "every", "everybody", "everyday", "everyone", "everything", "everywhere", "evidence", "evil", "exact", "exactly", "exam", "examine", "example", "excellency", "excellent", "except", "exchange", "excited", "excitement", "exciting", "exclusive", "excuse", "excuses", "executed", "execution", "executive", "exercise", "exhales", "exhausted", "exist", "existed", "existence", "exists", "exit", "expect", "expected", "expecting", "expenses", "expensive", "experience", "experienced", "experiment", "expert",
            "explain", "explained", "explains", "explanation", "explode", "explosion", "expose", "exposed", "express", "expression", "extra", "extraordinary", "extreme", "extremely", "eyes", "fabulous", "face", "faced", "faces", "facility", "facing", "fact", "factory", "facts", "fail", "failed", "failure", "faint", "fair", "fairly", "fairy", "faith", "faithful", "fake", "fall", "fallen", "falling", "falls", "false", "fame", "familiar", "families", "family", "famous", "fancy", "fans", "fantastic", "fantasy", "farewell", "farm",
            "farmer", "farmers", "fascinating", "fashion", "fast", "faster", "fatal", "fate", "father", "fathers", "fault", "favor", "favorite", "favour", "favourite", "fear", "fears", "feast", "february", "federal", "feed", "feeding", "feel", "feeling", "feelings", "feels", "feet", "felix", "fell", "fella", "fellas", "fellow", "fellows", "felt", "female", "fence", "festival", "fetch", "fever", "field", "fields", "fifteen", "fifth", "fifty", "fight", "fighter", "fighting", "fights", "figure", "figured",
            "figures", "file", "filed", "files", "fill", "filled", "filling", "film", "filming", "films", "filthy", "final", "finally", "financial", "find", "finding", "finds", "fine", "finest", "finger", "fingerprints", "fingers", "finish", "finished", "finishing", "finn", "fire", "fired", "fires", "firing", "firm", "first", "fish", "fishing", "fist", "fits", "five", "fixed", "fixing", "flag", "flame", "flames", "flash", "flat", "fled", "fleet", "flesh", "flew", "flies", "flight",
            "flip", "floating", "flood", "floor", "florida", "flow", "flower", "flowers", "flying", "focus", "focused", "folk", "folks", "follow", "followed", "following", "follows", "fond", "food", "fool", "fooled", "fooling", "foolish", "fools", "foot", "footage", "football", "footsteps", "forbid", "forbidden", "force", "forced", "forces", "ford", "foreign", "forest", "forever", "forget", "forgetting", "forgive", "forgiveness", "forgot", "forgotten", "form", "formal", "formed", "former", "forms", "formula", "fort",
            "forth", "fortunate", "fortunately", "fortune", "forty", "forward", "foster", "fought", "foul", "found", "foundation", "four", "fourth", "frame", "france", "francis", "francisco", "francs", "frank", "frankie", "franklin", "frankly", "fraud", "freak", "freaked", "freaking", "fred", "freddie", "freddy", "free", "freedom", "freeze", "freezing", "french", "fresh", "friday", "fridge", "fried", "friend", "friendly", "friends", "friendship", "frightened", "frog", "from", "front", "frozen", "fruit", "fuck", "fucked",
            "fucker", "fuckin", "fucking", "fuel", "full", "fully", "function", "fund", "funds", "funeral", "funny", "furious", "furniture", "further", "fuss", "future", "gabriel", "gain", "galaxy", "gallery", "gambling", "game", "games", "gang", "garage", "garbage", "garden", "gary", "gasping", "gasps", "gate", "gates", "gather", "gathered", "gathering", "gave", "gear", "geez", "gene", "general", "generally", "generation", "generations", "generous", "genetic", "genius", "gentle", "gentleman", "gentlemen", "gently",
            "genuine", "george", "georgia", "german", "germans", "germany", "gets", "gettin", "getting", "ghost", "ghosts", "giant", "gibbs", "gift", "gifts", "giggles", "giggling", "gimme", "gina", "ginger", "girl", "girlfriend", "girls", "give", "given", "gives", "giving", "glad", "glass", "glasses", "glenn", "global", "gloria", "glorious", "glory", "gloves", "goal", "goat", "goddamn", "goddess", "gods", "goes", "goin", "going", "gold", "golden", "golf", "gone", "gonna", "good",
            "goodbye", "goodness", "goodnight", "goods", "goose", "gordon", "gorgeous", "gosh", "gossip", "gotcha", "gotta", "gotten", "government", "governor", "grab", "grabbed", "grace", "grade", "graduate", "graham", "grand", "grandfather", "grandma", "grandmother", "grandpa", "grandson", "granny", "grant", "granted", "grass", "grateful", "grave", "gravity", "gray", "great", "greater", "greatest", "greek", "green", "greet", "greetings", "greg", "grew", "grey", "grief", "grip", "groaning", "groans", "groom", "gross",
            "ground", "grounds", "group", "groups", "grow", "growing", "growling", "growls", "grown", "grows", "growth", "grunting", "grunts", "guarantee", "guard", "guardian", "guards", "guess", "guessing", "guest", "guests", "guide", "guilt", "guilty", "guitar", "gunfire", "guns", "gunshot", "gunshots", "guts", "guys", "gwen", "habit", "hack", "hadn", "hail", "hair", "half", "halfway", "hall", "halloween", "hallway", "halt", "hamilton", "hammer", "hand", "handed", "handle", "handled", "handling",
            "hands", "handsome", "handy", "hang", "hanging", "hank", "hannah", "hans", "happen", "happened", "happening", "happens", "happier", "happily", "happiness", "happy", "harbor", "hard", "harder", "hardest", "hardly", "harm", "harold", "harper", "harris", "harrison", "harry", "harsh", "harvey", "hasn", "hate", "hated", "hates", "hatred", "hats", "haunted", "have", "haven", "having", "hawaii", "head", "headache", "headed", "heading", "headquarters", "heads", "heal", "health", "healthy", "hear",
            "heard", "hearing", "hears", "heart", "hearts", "heat", "heather", "heaven", "heavens", "heavily", "heavy", "heck", "hector", "heels", "height", "heir", "held", "helen", "helicopter", "hell", "hello", "helmet", "help", "helped", "helpful", "helping", "helpless", "helps", "henry", "hercules", "here", "hero", "heroes", "heroin", "herr", "hers", "herself", "hidden", "hide", "hiding", "high", "higher", "highest", "highly", "highness", "highway", "hilarious", "hill", "hills", "himself",
            "hire", "hired", "history", "hitler", "hits", "hitting", "hiya", "hockey", "hold", "holding", "holds", "hole", "holes", "holiday", "holidays", "holly", "hollywood", "holmes", "holy", "home", "homeless", "homer", "homes", "homework", "homicide", "honest", "honestly", "honesty", "honey", "honeymoon", "hong", "honking", "honor", "honored", "honour", "hood", "hook", "hooked", "hooker", "hope", "hoped", "hopefully", "hopeless", "hopes", "hoping", "horn", "horns", "horrible", "horror", "horse",
            "horses", "hospital", "host", "hostage", "hostages", "hotel", "hour", "hours", "house", "houses", "howard", "however", "huge", "human", "humanity", "humans", "humble", "humming", "humor", "hundred", "hundreds", "hung", "hunger", "hungry", "hunt", "hunter", "hunting", "hurry", "hurt", "hurting", "hurts", "husband", "hush", "idea", "ideal", "ideas", "identified", "identify", "identity", "idiot", "idiots", "idol", "ignore", "iike", "illegal", "illness", "illusion", "image", "images", "imagination",
            "imagine", "imagined", "immediate", "immediately", "immunity", "impact", "imperial", "importance", "important", "impossible", "impress", "impressed", "impression", "impressive", "improve", "inch", "inches", "incident", "include", "included", "including", "income", "increase", "incredible", "incredibly", "indeed", "independent", "india", "indian", "indians", "indistinct", "indistinctly", "individual", "industry", "infected", "infection", "influence", "inform", "information", "informed", "injured", "injuries", "injury", "inner", "innocent", "insane", "inside", "insist", "insisted", "inspector",
            "inspiration", "inspired", "instance", "instant", "instead", "instinct", "institute", "instructions", "instrumental", "insult", "insurance", "intel", "intelligence", "intelligent", "intend", "intended", "intense", "intention", "intentions", "interest", "interested", "interesting", "interests", "interfere", "internal", "international", "internet", "interrupt", "interview", "into", "introduce", "introduced", "invasion", "invented", "investigate", "investigating", "investigation", "investment", "invisible", "invitation", "invite", "invited", "involved", "iraq", "irish", "iron", "island", "islands", "israel", "issue",
            "issues", "italian", "italy", "item", "items", "itself", "ivan", "jack", "jacket", "jackie", "jackson", "jacob", "jail", "jake", "james", "jamie", "jane", "janet", "january", "japan", "japanese", "jason", "jazz", "jealous", "jean", "jeez", "jeff", "jenna", "jennifer", "jenny", "jeremy", "jerk", "jerry", "jersey", "jess", "jesse", "jessica", "jessie", "jesus", "jewelry", "jewels", "jewish", "jews", "jill", "jimmy", "joan", "jobs", "joel", "joey", "john",
            "johnny", "johnson", "join", "joined", "joining", "joint", "joke", "jokes", "joking", "jolly", "jonathan", "jones", "jordan", "joseph", "josh", "journalist", "journey", "juan", "judge", "judges", "judging", "judgment", "judy", "juice", "jules", "julia", "julian", "julie", "july", "jump", "jumped", "jumping", "june", "jung", "jungle", "junior", "junk", "jury", "just", "justice", "justin", "kang", "karen", "karl", "kate", "katherine", "katie", "keen", "keep", "keeping",
            "keeps", "keith", "kelly", "kennedy", "kenny", "kent", "kept", "kevin", "keys", "khan", "kick", "kicked", "kicking", "kidding", "kidnapped", "kidnapping", "kidney", "kids", "kill", "killed", "killer", "killers", "killing", "kills", "kind", "kinda", "kindly", "kindness", "kinds", "king", "kingdom", "kings", "kirk", "kiss", "kissed", "kisses", "kissing", "kitchen", "kitty", "knee", "knees", "knew", "knife", "knight", "knock", "knocked", "knocking", "know", "knowing", "knowledge",
            "known", "knows", "kong", "korea", "korean", "kung", "kurt", "kyle", "labor", "lack", "ladder", "ladies", "lads", "lady", "laid", "lake", "lamb", "lame", "lamp", "lance", "land", "landed", "landing", "lands", "lane", "language", "laptop", "large", "larger", "largest", "larry", "laser", "last", "late", "lately", "later", "latest", "latin", "laugh", "laughed", "laughing", "laughs", "laughter", "launch", "laundry", "laura", "lauren", "lawrence", "laws", "lawyer",
            "lawyers", "laying", "lazy", "lead", "leader", "leaders", "leading", "leads", "league", "leak", "lean", "learn", "learned", "learning", "least", "leather", "leave", "leaves", "leaving", "lecture", "left", "legal", "legally", "legend", "legs", "lemon", "lend", "length", "leon", "leonard", "lesbian", "leslie", "less", "lesson", "lessons", "lets", "letter", "letters", "letting", "level", "levels", "lewis", "liam", "liar", "liberty", "library", "license", "lick", "lied", "lies",
            "lieutenant", "life", "lifetime", "lift", "light", "lighter", "lightning", "lights", "like", "liked", "likely", "likes", "lily", "limit", "limited", "limits", "lincoln", "linda", "line", "lines", "link", "lion", "lions", "lips", "liquid", "liquor", "lisa", "list", "listen", "listened", "listening", "literally", "little", "live", "lived", "liver", "lives", "living", "lloyd", "load", "loaded", "loads", "loan", "lobby", "local", "locate", "located", "location", "lock", "locked",
            "locker", "logan", "lois", "lola", "london", "lonely", "long", "longer", "look", "looked", "lookin", "looking", "looks", "loose", "lord", "lose", "loser", "losers", "loses", "losing", "loss", "lost", "lots", "loud", "louder", "loudly", "louis", "louise", "lousy", "love", "loved", "lovely", "lover", "lovers", "loves", "loving", "lower", "loyal", "loyalty", "lucas", "luck", "luckily", "lucky", "lucy", "luggage", "luke", "lunch", "lung", "lungs", "luxury",
            "lydia", "lying", "machine", "machines", "madam", "madame", "made", "mademoiselle", "madness", "magazine", "maggie", "magic", "magical", "magnificent", "maid", "mail", "main", "maintain", "majesty", "major", "make", "makes", "makeup", "making", "malcolm", "male", "mall", "mama", "manage", "managed", "management", "manager", "manhattan", "mankind", "manner", "manners", "mansion", "many", "march", "marco", "marcus", "margaret", "maria", "marie", "marine", "mario", "mark", "marked", "market", "marks",
            "marriage", "married", "marry", "marrying", "mars", "marshal", "marshall", "martha", "martial", "martin", "marty", "marvelous", "mary", "mask", "mason", "mass", "massage", "massive", "master", "masters", "match", "matches", "mate", "material", "mates", "math", "matt", "matter", "matters", "matthew", "mature", "maurice", "maximum", "maya", "maybe", "mayor", "meal", "meals", "mean", "meaning", "means", "meant", "meantime", "meanwhile", "measure", "meat", "medal", "media", "medical", "medication",
            "medicine", "meet", "meeting", "meetings", "meets", "megan", "melissa", "member", "members", "memories", "memory", "mental", "mention", "mentioned", "menu", "mercy", "mere", "merely", "merry", "mess", "message", "messages", "messed", "messing", "metal", "meters", "method", "methods", "mexican", "mexico", "miami", "michael", "michelle", "mick", "mickey", "middle", "midnight", "might", "mighty", "mike", "mikey", "mile", "miles", "military", "milk", "mill", "miller", "million", "millions", "mind",
            "minds", "mine", "minimum", "minister", "ministry", "minor", "minute", "minutes", "miracle", "miranda", "mirror", "miserable", "misery", "miss", "missed", "missile", "missing", "mission", "mistake", "mistaken", "mistakes", "mister", "mistress", "misunderstanding", "mitch", "mitchell", "mixed", "moaning", "mobile", "model", "models", "modern", "mole", "molly", "moment", "moments", "mommy", "monday", "money", "monica", "monitor", "monk", "monkey", "monkeys", "monsieur", "monster", "monsters", "month", "months", "mood",
            "moon", "moral", "more", "morgan", "morning", "moron", "morris", "mortal", "moscow", "most", "mostly", "motel", "mother", "motherfucker", "mothers", "motion", "motive", "motor", "motorcycle", "mount", "mountain", "mountains", "mouse", "mouth", "move", "moved", "movement", "moves", "movie", "movies", "moving", "much", "muffled", "multiple", "mummy", "murder", "murdered", "murderer", "murders", "murphy", "murray", "muscle", "muscles", "museum", "music", "musical", "muslim", "must", "mustn", "myself",
            "mysterious", "mystery", "myth", "nail", "nails", "naive", "naked", "name", "named", "names", "nancy", "nanny", "naomi", "narrator", "narrow", "nasty", "natalie", "nate", "nathan", "nation", "national", "nations", "native", "natural", "naturally", "nature", "naughty", "navy", "nazi", "near", "nearby", "nearly", "neat", "necessarily", "necessary", "neck", "necklace", "need", "needed", "needle", "needs", "negative", "negotiate", "neighbor", "neighborhood", "neighbors", "neil", "neither", "nelson", "nephew",
            "nerve", "nerves", "nervous", "nest", "network", "never", "news", "newspaper", "newspapers", "next", "nice", "nicely", "nicholas", "nick", "nicky", "nicole", "niece", "nigga", "nigger", "night", "nightmare", "nights", "nikki", "nina", "nine", "ninja", "noah", "noble", "nobody", "noise", "none", "nonsense", "noon", "nope", "nora", "normal", "normally", "norman", "north", "northern", "nose", "note", "notes", "nothin", "nothing", "notice", "noticed", "novel", "november", "nowadays",
            "nowhere", "nuclear", "number", "numbers", "nurse", "nurses", "nuts", "oath", "obey", "object", "objection", "objects", "observe", "obsessed", "obvious", "obviously", "occasion", "occurred", "ocean", "october", "odds", "offended", "offense", "offer", "offered", "offering", "offers", "office", "officer", "officers", "official", "officially", "often", "okay", "older", "oldest", "oliver", "olivia", "once", "ones", "online", "only", "onto", "oops", "open", "opened", "opening", "opens", "opera", "operate",
            "operating", "operation", "operations", "operator", "opinion", "opportunity", "opposite", "option", "options", "orange", "orbit", "order", "ordered", "orders", "ordinary", "organ", "organization", "organized", "original", "originally", "oscar", "other", "others", "otherwise", "ouch", "ought", "ours", "ourselves", "outer", "outfit", "outside", "outta", "oven", "over", "overcome", "overnight", "owen", "owes", "owned", "owner", "owners", "owns", "oxygen", "pace", "pacific", "pack", "package", "packed", "packing", "page",
            "pages", "paid", "paige", "pain", "painful", "paint", "painted", "painting", "paintings", "pair", "palace", "pale", "palm", "panic", "panting", "pants", "papa", "paper", "papers", "paperwork", "parade", "paradise", "paranoid", "pardon", "parent", "parents", "paris", "park", "parked", "parker", "parking", "parole", "part", "particular", "particularly", "parties", "partner", "partners", "parts", "party", "pass", "passage", "passed", "passenger", "passengers", "passes", "passing", "passion", "passport", "password",
            "past", "patch", "path", "pathetic", "patience", "patient", "patients", "patrick", "patrol", "pattern", "patty", "paul", "paula", "paying", "payment", "pays", "peace", "peaceful", "pearl", "pedro", "peggy", "penalty", "penis", "penny", "people", "pepper", "percent", "perfect", "perfectly", "perform", "performance", "performed", "performing", "perfume", "perhaps", "period", "permanent", "permission", "permit", "perry", "person", "personal", "personality", "personally", "personnel", "persons", "perspective", "pete", "peter", "petty",
            "phase", "phil", "philip", "philosophy", "phoebe", "phone", "phones", "photo", "photograph", "photographer", "photographs", "photos", "phrase", "physical", "physically", "physics", "piano", "pick", "picked", "picking", "picnic", "picture", "pictures", "piece", "pieces", "pierce", "pierre", "pigs", "pile", "pill", "pillow", "pills", "pilot", "pink", "pipe", "pirate", "piss", "pissed", "pistol", "pitch", "pity", "pizza", "place", "placed", "places", "plague", "plain", "plan", "plane", "planes",
            "planet", "planets", "planned", "planning", "plans", "plant", "planted", "plants", "plastic", "plate", "plates", "platform", "play", "played", "player", "players", "playing", "plays", "pleasant", "please", "pleased", "pleasure", "plenty", "plot", "plug", "plus", "pocket", "pockets", "poem", "poet", "poetry", "point", "pointed", "pointing", "points", "poison", "poisoned", "poker", "pole", "police", "policeman", "policy", "polish", "polite", "political", "politics", "pool", "poor", "pope", "pops",
            "popular", "population", "pork", "porn", "port", "porter", "position", "positions", "positive", "possession", "possibility", "possible", "possibly", "post", "posted", "potato", "potatoes", "potential", "pound", "pounding", "pounds", "pour", "powder", "power", "powerful", "powers", "practical", "practically", "practice", "practicing", "praise", "pray", "prayer", "prayers", "praying", "precious", "precisely", "prefer", "pregnant", "prepare", "prepared", "preparing", "presence", "present", "presents", "president", "press", "pressure", "pretend", "pretending",
            "pretty", "prevent", "previous", "previously", "prey", "price", "prices", "prick", "pride", "priest", "primary", "prime", "prince", "princess", "principal", "principle", "print", "prints", "prior", "priority", "prison", "prisoner", "prisoners", "privacy", "private", "privilege", "prize", "probably", "problem", "problems", "procedure", "proceed", "process", "produce", "produced", "producer", "product", "production", "products", "profession", "professional", "professor", "profile", "profit", "program", "progress", "project", "prom", "promise", "promised",
            "promises", "promotion", "proof", "proper", "properly", "property", "proposal", "propose", "prosecution", "prosecutor", "prostitute", "protect", "protected", "protecting", "protection", "protest", "protocol", "proud", "prove", "proved", "proves", "provide", "provided", "psychiatrist", "psychic", "psycho", "public", "published", "pull", "pulled", "pulling", "pulse", "pump", "punch", "punish", "punished", "punishment", "punk", "puppy", "pure", "purple", "purpose", "purse", "push", "pushed", "pushing", "pussy", "puts", "putting", "puzzle",
            "quality", "quarter", "quarters", "queen", "question", "questioning", "questions", "quick", "quickly", "quiet", "quietly", "quinn", "quit", "quite", "quote", "rabbit", "race", "rachel", "racing", "radar", "radiation", "radio", "rage", "raid", "rain", "rainbow", "raining", "raise", "raised", "raising", "ralph", "ranch", "random", "randy", "rang", "range", "ranger", "rangers", "rank", "ransom", "rape", "raped", "rare", "rascal", "rate", "rather", "rats", "raymond", "reach", "reached",
            "reaching", "react", "reaction", "read", "reading", "ready", "real", "realise", "realised", "reality", "realize", "realized", "really", "rear", "reason", "reasonable", "reasons", "rebecca", "rebel", "recall", "receive", "received", "receiving", "recent", "recently", "reception", "recipe", "reckon", "recognise", "recognize", "recognized", "recommend", "record", "recorded", "recording", "records", "recover", "recovered", "recovery", "reed", "reference", "refuse", "refused", "regarding", "region", "register", "registered", "regret", "regular", "rehearsal",
            "rejected", "related", "relations", "relationship", "relationships", "relative", "relatives", "relax", "release", "released", "relief", "relieved", "religion", "religious", "rely", "remain", "remained", "remaining", "remains", "remarkable", "remember", "remembered", "remind", "reminded", "reminds", "remote", "remove", "removed", "rent", "rented", "repair", "repeat", "replace", "replaced", "reply", "report", "reported", "reporter", "reporters", "reporting", "reports", "represent", "republic", "reputation", "request", "requested", "require", "required", "requires", "rescue",
            "research", "residence", "resist", "resistance", "resources", "respect", "respected", "respond", "response", "responsibility", "responsible", "rest", "restaurant", "result", "results", "retire", "retired", "retirement", "retreat", "return", "returned", "returning", "returns", "reveal", "revealed", "revenge", "reverend", "reverse", "review", "revolution", "reward", "rhythm", "rice", "rich", "richard", "richie", "rick", "ricky", "ride", "ridiculous", "riding", "rifle", "right", "rights", "riley", "ring", "ringing", "rings", "ripped", "rise",
            "rising", "risk", "risks", "risky", "rita", "ritual", "river", "road", "roads", "roaring", "roars", "roast", "robbed", "robbery", "robert", "robin", "robot", "rock", "rocket", "rocks", "rocky", "rodney", "roger", "role", "roll", "rolling", "rolls", "roman", "romance", "romantic", "rome", "romeo", "ronnie", "roof", "room", "roommate", "rooms", "root", "roots", "rope", "rory", "rosa", "rose", "roses", "rosie", "ross", "rotten", "rough", "round", "rounds",
            "route", "routine", "royal", "rubber", "rubbish", "ruby", "rude", "ruin", "ruined", "ruining", "rule", "rules", "rumbling", "rumor", "rumors", "running", "runs", "rush", "russell", "russia", "russian", "russians", "rusty", "ruth", "ryan", "sack", "sacred", "sacrifice", "safe", "safely", "safer", "safety", "said", "sail", "sailor", "saint", "sake", "salad", "salary", "sale", "sales", "sally", "salt", "samantha", "same", "sammy", "sample", "samples", "samurai", "sand",
            "sandra", "sandwich", "sandy", "sang", "santa", "sara", "sarah", "sarge", "satan", "satellite", "satisfied", "saturday", "sauce", "sausage", "save", "saved", "saving", "saying", "says", "scale", "scan", "scandal", "scar", "scare", "scared", "scary", "scene", "scenes", "scent", "schedule", "scheduled", "scheme", "school", "schools", "science", "scientific", "scientist", "scientists", "scoffs", "score", "scotch", "scotland", "scott", "scout", "scratch", "scream", "screaming", "screams", "screech", "screeching",
            "screen", "screw", "screwed", "screwing", "script", "scum", "seal", "sealed", "sean", "search", "searched", "searching", "season", "seat", "seats", "sebastian", "second", "seconds", "secret", "secretary", "secretly", "secrets", "section", "sector", "secure", "security", "seed", "seeing", "seek", "seeking", "seem", "seemed", "seems", "seen", "sees", "self", "selfish", "sell", "selling", "senator", "send", "sending", "sends", "senior", "sense", "senses", "sensitive", "sent", "sentence", "separate",
            "separated", "september", "sergeant", "serial", "series", "serious", "seriously", "servant", "servants", "serve", "served", "service", "services", "serving", "session", "seth", "sets", "setting", "settle", "settled", "seven", "several", "severe", "sexual", "sexy", "shadow", "shadows", "shake", "shaking", "shall", "shame", "shane", "shape", "share", "shared", "shares", "sharing", "shark", "sharon", "sharp", "shave", "shawn", "shed", "sheep", "sheet", "sheets", "sheila", "shell", "shelter", "shepherd",
            "sheriff", "shield", "shift", "shine", "shining", "ship", "ships", "shirt", "shit", "shitty", "shock", "shocked", "shoe", "shoes", "shoot", "shooter", "shooting", "shop", "shopping", "shore", "short", "shortly", "shot", "shotgun", "shots", "should", "shoulder", "shoulders", "shouldn", "shout", "shouting", "shouts", "shove", "show", "showed", "shower", "showing", "shown", "shows", "shrink", "shut", "sick", "side", "sides", "sigh", "sighing", "sighs", "sight", "sign", "signal",
            "signature", "signed", "significant", "signing", "signs", "silence", "silent", "silk", "silly", "silver", "similar", "simon", "simple", "simply", "since", "sing", "singer", "singh", "singing", "single", "sings", "sink", "sins", "sire", "siren", "sirens", "sister", "sisters", "site", "sits", "sitting", "situation", "sixth", "size", "skill", "skills", "skin", "skinny", "skip", "skirt", "skull", "slams", "slap", "slave", "slaves", "sleep", "sleeping", "sleeps", "sleepy", "slept",
            "slice", "slide", "slight", "slightly", "slip", "slipped", "slow", "slowly", "slut", "small", "smaller", "smart", "smarter", "smash", "smashed", "smell", "smells", "smile", "smiling", "smith", "smoke", "smoking", "smooth", "snack", "snake", "snakes", "snap", "sneak", "sniffles", "sniffs", "snow", "soap", "sobbing", "sober", "sobs", "soccer", "social", "society", "socks", "soda", "soft", "softly", "soil", "solar", "sold", "soldier", "soldiers", "solid", "solo", "solution",
            "solve", "solved", "some", "somebody", "someday", "somehow", "someone", "someplace", "somethin", "something", "sometime", "sometimes", "somewhat", "somewhere", "song", "songs", "sonic", "sonny", "sons", "soon", "sooner", "sophie", "sore", "sorrow", "sorry", "sort", "sorts", "soul", "souls", "sound", "sounded", "sounds", "soup", "source", "sources", "south", "southern", "soviet", "space", "spain", "spanish", "spare", "speak", "speaker", "speaking", "speaks", "special", "species", "specific", "specifically",
            "speech", "speed", "spell", "spencer", "spend", "spending", "spent", "spider", "spike", "spill", "spin", "spinning", "spirit", "spirits", "spiritual", "spit", "spite", "splendid", "split", "spoil", "spoke", "spoken", "sport", "sports", "spot", "spots", "spotted", "spray", "spread", "spreading", "spring", "squad", "square", "squeeze", "stab", "stabbed", "stable", "staff", "stage", "stairs", "stake", "stan", "stand", "standard", "standing", "stands", "stanley", "star", "stare", "staring",
            "stars", "start", "started", "starting", "starts", "starving", "state", "statement", "states", "static", "station", "stations", "statue", "status", "stay", "stayed", "staying", "stays", "steady", "steak", "steal", "stealing", "steam", "steel", "stella", "step", "stephen", "stepped", "steps", "steve", "steven", "stick", "sticking", "sticks", "stiff", "still", "stink", "stinks", "stock", "stole", "stolen", "stomach", "stone", "stones", "stood", "stop", "stopped", "stopping", "stops", "storage",
            "store", "stores", "stories", "storm", "story", "straight", "strange", "stranger", "strangers", "strategy", "stream", "street", "streets", "strength", "stress", "stretch", "strict", "strictly", "strike", "strikes", "string", "strings", "strip", "stroke", "strong", "stronger", "struck", "structure", "struggle", "struggling", "stuart", "stubborn", "stuck", "student", "students", "studied", "studies", "studio", "study", "studying", "stuff", "stuffed", "stupid", "style", "subject", "subtitles", "subway", "succeed", "success", "successful",
            "such", "suck", "sucked", "sucker", "sucks", "sudden", "suddenly", "suffer", "suffered", "suffering", "sugar", "suggest", "suggested", "suggesting", "suggestion", "suicide", "suit", "suitcase", "suite", "suits", "summer", "sunday", "sung", "sunny", "sunset", "sunshine", "super", "superior", "superman", "supper", "supplies", "supply", "support", "suppose", "supposed", "supreme", "sure", "surely", "surface", "surgeon", "surgery", "surprise", "surprised", "surprises", "surprising", "surrender", "surrounded", "surveillance", "survival", "survive",
            "survived", "survivors", "susan", "suspect", "suspected", "suspects", "suspended", "suspicion", "suspicious", "swallow", "swear", "sweat", "sweater", "sweep", "sweet", "sweetheart", "sweetie", "swell", "swim", "swimming", "swing", "switch", "switched", "sword", "swore", "sydney", "symbol", "sympathy", "symptoms", "sync", "system", "systems", "table", "tables", "tail", "take", "taken", "takes", "taking", "tale", "talent", "talented", "tales", "talk", "talked", "talkin", "talking", "talks", "tall", "tank",
            "tanks", "tape", "tapes", "tara", "target", "task", "taste", "tastes", "tattoo", "taught", "taxes", "taxi", "taylor", "teach", "teacher", "teachers", "teaching", "team", "teams", "tear", "tears", "tech", "technical", "technically", "technique", "technology", "teddy", "teenage", "teeth", "telephone", "television", "tell", "telling", "tells", "temper", "temperature", "temple", "temporary", "tend", "tender", "tennis", "tense", "tension", "tent", "term", "terms", "terrible", "terribly", "terrific", "terrified",
            "territory", "terror", "terrorist", "terrorists", "terry", "test", "tested", "testify", "testimony", "testing", "tests", "texas", "text", "than", "thank", "thanks", "thanksgiving", "that", "theater", "theatre", "thee", "theft", "their", "theirs", "them", "theme", "themselves", "then", "theory", "therapist", "therapy", "there", "therefore", "these", "they", "thick", "thief", "thieves", "thin", "thing", "things", "think", "thinking", "thinks", "third", "thirsty", "thirty", "this", "thomas", "those",
            "thou", "though", "thought", "thoughts", "thousand", "thousands", "threat", "threaten", "threatened", "threatening", "threats", "three", "threw", "thrilled", "throat", "throne", "through", "throughout", "throw", "throwing", "thrown", "thud", "thumb", "thunder", "thursday", "thus", "ticket", "tickets", "tide", "tied", "ties", "tiger", "tight", "till", "time", "times", "timing", "tina", "tiny", "tips", "tire", "tired", "tires", "tissue", "title", "tits", "toast", "toby", "today", "todd",
            "toes", "together", "toilet", "tokyo", "told", "tomb", "tommy", "tomorrow", "tone", "tongue", "tonight", "tons", "tony", "took", "tool", "tools", "tooth", "torn", "torture", "tortured", "toss", "total", "totally", "touch", "touched", "touching", "tough", "tour", "tournament", "toward", "towards", "towel", "tower", "town", "toys", "trace", "traces", "track", "tracking", "tracks", "tracy", "trade", "tradition", "traditional", "traffic", "tragedy", "tragic", "trail", "trailer", "train",
            "trained", "training", "trains", "traitor", "transfer", "transferred", "transport", "trap", "trapped", "trash", "trauma", "travel", "traveling", "travelling", "travis", "treasure", "treat", "treated", "treating", "treatment", "tree", "trees", "trevor", "trial", "tribe", "trick", "tricks", "tricky", "tried", "tries", "trigger", "trip", "troops", "trouble", "troubled", "troubles", "troy", "truck", "trucks", "true", "truly", "trunk", "trust", "trusted", "truth", "tryin", "trying", "tube", "tuesday", "tune",
            "tunnel", "turkey", "turn", "turned", "turner", "turning", "turns", "turtle", "turtles", "twelve", "twenty", "twice", "twin", "twins", "twist", "twisted", "tyler", "type", "types", "typical", "ugly", "ultimate", "unable", "unbelievable", "uncle", "uncomfortable", "unconscious", "under", "undercover", "underground", "underneath", "understand", "understanding", "understands", "understood", "underwear", "unexpected", "unfair", "unfortunate", "unfortunately", "unhappy", "uniform", "union", "unique", "unit", "united", "units", "universe", "university", "unknown",
            "unless", "unlike", "until", "unusual", "upon", "upper", "upset", "upside", "upstairs", "urgent", "used", "useful", "useless", "uses", "using", "usual", "usually", "vacation", "vain", "valentine", "valley", "valuable", "value", "values", "vampire", "vampires", "vanessa", "vanished", "various", "vast", "vault", "vegas", "vegetables", "vehicle", "vera", "verdict", "veronica", "version", "very", "vessel", "vice", "victim", "victims", "victor", "victoria", "victory", "video", "vietnam", "view", "villa",
            "village", "vince", "vincent", "violence", "violent", "virgin", "virginia", "virus", "vision", "visit", "visited", "visiting", "visitor", "visitors", "visual", "vital", "vodka", "voice", "voices", "volunteer", "vote", "voted", "votes", "vulnerable", "wade", "wagon", "wailing", "wait", "waited", "waiter", "waiting", "waitress", "wake", "waking", "walk", "walked", "walker", "walking", "walks", "wall", "wallace", "wallet", "walls", "walt", "walter", "wandering", "wang", "wanna", "want", "wanted",
            "wanting", "wants", "ward", "warden", "warehouse", "warm", "warn", "warned", "warning", "warrant", "warren", "warrior", "warriors", "wars", "wash", "washed", "washing", "washington", "wasn", "waste", "wasted", "wasting", "watch", "watched", "watching", "water", "waters", "watson", "wave", "waves", "wayne", "ways", "weak", "weakness", "wealth", "wealthy", "weapon", "weapons", "wear", "wearing", "wears", "weather", "website", "wedding", "wednesday", "weed", "week", "weekend", "weeks", "weight",
            "weird", "welcome", "well", "wendy", "went", "were", "weren", "west", "western", "whale", "what", "whatever", "wheel", "wheels", "when", "whenever", "where", "wherever", "whether", "which", "while", "whimpering", "whip", "whirring", "whiskey", "whispering", "whispers", "whistle", "whistles", "whistling", "white", "whoa", "whoever", "whole", "whom", "whoo", "whore", "whose", "wicked", "wide", "widow", "wife", "wild", "will", "william", "williams", "willie", "willing", "wilson", "wind",
            "window", "windows", "winds", "wine", "wing", "wings", "winner", "winning", "wins", "winston", "winter", "wipe", "wiped", "wire", "wisdom", "wise", "wish", "wished", "wishes", "witch", "with", "within", "without", "witness", "witnesses", "wives", "wizard", "woke", "wolf", "wolves", "woman", "women", "wonder", "wondered", "wonderful", "wondering", "wood", "woods", "woody", "word", "words", "wore", "work", "worked", "worker", "workers", "working", "works", "world", "worlds",
            "worn", "worried", "worries", "worry", "worrying", "worse", "worship", "worst", "worth", "worthless", "worthy", "would", "wouldn", "wound", "wounded", "wounds", "wrap", "wrapped", "wreck", "wrist", "write", "writer", "writes", "writing", "written", "wrong", "wrote", "yang", "yard", "yards", "yeah", "year", "years", "yell", "yelling", "yellow", "yells", "yesterday", "york", "young", "younger", "your", "yours", "yourself", "yourselves", "youth", "zach", "zero", "zombie", "zone",];
        /* cSpell:enable */
    }
}

module.exports = xkcdpasswords;